<!DOCTYPE html>
<html>
    <head>
<style>

.container {
position: absolute;
border: 2px solid cyan;
height: 1500px;
}
nav {
    position: relative;
    left: 0;
    width: 200px;
    border: 1px solid blueviolet;
    color: blueviolet;
    }

section { 
    margin-left: 200px;
    border: 2px solid yellowgreen;
}
div section:nth-child(3) {background-color: rgb(192, 178, 178);}
    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: white;
        border: 2px solid blue;
        text-align: center;
    }
    </style>
    </head>
    <body>
        <div>
            <nav class="container">
                <ul>
                    <li>Home</li>
                    <li>Taco Menu</li>
                    <li>Draft List</li>
                    <li>Hours</li>
                    <li>Directions</li>
                    <li>Contact</li>
                </ul>
            </nav>
<section>
    The margin-left style for sections makes sure there is room for th nav.
</section>
<section>
    The section element represents a generic section of a document or application. A section, in this context, is a thematic grouping of content. Each section should be identified, typically by including a heading ( h1- h6 element) as a child of the section element.
</section>
<section>
    The p element represents a paragraph.
</section>
</div>
<footer>If you use a fixed header or footer, make sure there is room for it! Put a margin-bottom on the body.</footer>
</body>
</html>